[tox]
envlist =
    py26-django1.3,
    py27-django1.3,
    py26-django1.4,
    py27-django1.4,
    py26-django1.5,
    py27-django1.5,
    py33-django1.5,
    py34-django1.5,
    py26-django1.6,
    py27-django1.6,
    py33-django1.6,
    py34-django1.6,
    py27-django1.7,
    py33-django1.7,
    py34-django1.7,
    py27-django-dev,
    py33-django-dev,
    py34-django-dev

[testenv]
commands = python setup.py test

[testenv:py26-django1.3]
deps = django<1.4

[testenv:py27-django1.3]
deps = django<1.4

[testenv:py26-django1.4]
deps = django<1.5

[testenv:py27-django1.4]
deps = django<1.5

[testenv:py26-django1.5]
deps = django<1.6

[testenv:py27-django1.5]
deps = django<1.6

[testenv:py33-django1.5]
deps = django<1.6

[testenv:py34-django1.5]
deps = django<1.6

[testenv:py26-django1.6]
deps = django<1.7

[testenv:py27-django1.6]
deps = django<1.7

[testenv:py33-django1.6]
deps = django<1.7

[testenv:py34-django1.6]
deps = django<1.7

[testenv:py27-django1.7]
deps = django<1.8

[testenv:py33-django1.7]
deps = django<1.8

[testenv:py34-django1.7]
deps = django<1.8

[testenv:py27-django-dev]
deps = https://github.com/django/django/zipball/master

[testenv:py33-django-dev]
deps = https://github.com/django/django/zipball/master

[testenv:py34-django-dev]
deps = https://github.com/django/django/zipball/master
