[tox]
envlist =
    py26-django1.2,
    py27-django1.2,
    py26-django1.3,
    py27-django1.3,
    py26-django1.4,
    py27-django1.4,
    py26-django-dev,
    py27-django-dev

[testenv]
commands = python setup.py test

[testenv:py26-django1.2]
deps = django>=1.2,<1.3

[testenv:py27-django1.2]
deps = django>=1.2,<1.3

[testenv:py26-django1.3]
deps = django>=1.3,<1.4

[testenv:py27-django1.3]
deps = django>=1.3,<1.4

[testenv:py26-django1.4]
deps = django>=1.4,<1.5

[testenv:py27-django1.4]
deps = django>=1.4,<1.5

[testenv:py26-django-dev]
deps = https://github.com/django/django/zipball/master

[testenv:py27-django-dev]
deps = https://github.com/django/django/zipball/master
